{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RegiLattice: CLI (list)",
      "type": "debugpy",
      "request": "launch",
      "module": "regilattice",
      "args": [
        "--list"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "RegiLattice: GUI",
      "type": "debugpy",
      "request": "launch",
      "module": "regilattice",
      "args": [
        "--gui"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "RegiLattice: Interactive Menu",
      "type": "debugpy",
      "request": "launch",
      "module": "regilattice",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "RegiLattice: Apply Tweak",
      "type": "debugpy",
      "request": "launch",
      "module": "regilattice",
      "args": [
        "apply",
        "${input:tweakId}",
        "-y"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests",
        "-v",
        "--tb=short"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "NativeGUI: Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: NativeGUI",
      "program": "${workspaceFolder}/NativeGUI/bin/Debug/net10.0-windows/RegiLatticeNative.exe",
      "args": [],
      "cwd": "${workspaceFolder}/NativeGUI",
      "stopAtEntry": false,
      "console": "internalConsole",
      "justMyCode": true
    },
    {
      "name": "NativeGUI: Run (Release)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: NativeGUI (Release)",
      "program": "${workspaceFolder}/NativeGUI/bin/Release/net10.0-windows/RegiLatticeNative.exe",
      "args": [],
      "cwd": "${workspaceFolder}/NativeGUI",
      "stopAtEntry": false,
      "console": "internalConsole",
      "justMyCode": true
    },
    {
      "name": "NativeGUI Tests: Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: NativeGUITests",
      "program": "${workspaceFolder}/NativeGUITests/bin/Debug/net10.0-windows/NativeGUITests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/NativeGUITests",
      "stopAtEntry": false,
      "console": "internalConsole",
      "justMyCode": false
    }
  ],
  "compounds": [
    {
      "name": "RegiLattice: Python GUI + NativeGUI (Parallel)",
      "configurations": ["RegiLattice: GUI", "NativeGUI: Debug"],
      "stopAll": true
    }
  ],
  "inputs": [
    {
      "id": "tweakId",
      "type": "promptString",
      "description": "Tweak ID to apply (e.g. disable-telemetry, disable-copilot)"
    }
  ]
}
