{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: Solution (Debug)",
      "type": "shell",
      "command": "dotnet build RegiLattice.sln -c Debug",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "build: Solution (Release)",
      "type": "shell",
      "command": "dotnet build RegiLattice.sln -c Release",
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "test: All",
      "type": "shell",
      "command": "dotnet test RegiLattice.sln --logger \"console;verbosity=normal\"",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "test: Core",
      "type": "shell",
      "command": "dotnet test tests/RegiLattice.Core.Tests/RegiLattice.Core.Tests.csproj --logger \"console;verbosity=normal\"",
      "group": "test",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "test: GUI",
      "type": "shell",
      "command": "dotnet test tests/RegiLattice.GUI.Tests/RegiLattice.GUI.Tests.csproj --logger \"console;verbosity=normal\"",
      "group": "test",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "publish: CLI (win-x64)",
      "type": "shell",
      "command": "dotnet publish src/RegiLattice.CLI/RegiLattice.CLI.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true",
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "publish: GUI (win-x64)",
      "type": "shell",
      "command": "dotnet publish src/RegiLattice.GUI/RegiLattice.GUI.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true",
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "clean: Solution",
      "type": "shell",
      "command": "dotnet clean RegiLattice.sln",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
